// --------------------------------------
//
//   #objects.containers
//   Width-limiting blocks
//
// --------------------------------------

.container
  max-width: 1140px
  margin-left: auto
  margin-right: auto
  padding: 0 15px

  +bp(md)
    padding: 0 30px

  +bp(xl)
    padding: 0 60px

.container--overall
  padding: 0 30px

  +bp(lg)
    padding: 0 90px

.container--hero
  +bp(xl)
    max-width: 1400px
    padding: 0 90px
